<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta http-equiv="Content-Type" content="text/html">
    <meta content="width=device-width,minimum-scale=1.00001,maximum-scale=1.00001,user-scalable=no,viewport-fit=cover" name="viewport">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta content="telephone=no" name="format-detection">
    <!-- UC默认竖屏 ，UC强制全屏 -->
    <meta name="wap-font-scale" content="no">
    <!--<meta name="full-screen" content="yes">-->
    <!--<meta name="browsermode" content="application">-->
    <!-- QQ强制竖屏 QQ强制全屏 -->
    <meta name="x5-orientation" content="portrait">
    <!--<meta name="x5-fullscreen" content="true">-->
    <!--<meta name="x5-page-mode" content="app">-->
    <meta name="format-detection" content="email=no">
    <meta name="msapplication-tap-highlight" content="no">
    <title>##</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      html,
      body {
        width: 100%;
        height: 100%;
        background-color: #801505;
        font-family: PingFangSC-Regular, Helvetica Neue, Helvetica, Arial,
          sans-serif;
      }

      p {
        line-height: 20px;
      }

      img {
        padding-top: 0px;
        padding-bottom: 0px;
      }

      .content {
        padding-top: 15px;
        font-size: 14px;
        color: #a7b6cc;
        letter-spacing: -0.24px;
      }

      .image {
        text-align: center;
      }

      .bold {
        padding-top: 15px;
        font-weight: bold;
        color: #ffffff;
      }

      .content p {
        margin-bottom: 0px;
      }

      .head {
        height: 60px;
        background-color: #232323;
        top: 0;
        padding: 10px 15px 0px 15px;
      }

      .logo {
        float: left;
        color: #ffffff;
      }

      .download_top {
        float: right;
      }

      .AD {
        padding-top: 25px;
        width: 100%;
      }

      .op {
        width: 100%;
        height: 50px;
      }

      .advantage {
        padding-top: 15px;
        width: 100%;
        height: 110px;
      }

      .advantage_01 {
        width: 50%;
        float: left;
      }

      .secure {
        margin-top: 20px;
      }

      .secure_content {
        font-size: 18px;
        color: #ffffff;
        letter-spacing: -0.2px;
        text-align: center;
      }

      .other {
        margin-top: 20px;
        text-align: center;
        margin-bottom: 20px;
        line-height: 40px;
      }
    </style>
  </head>

  <body>
    <noscript>Your browser does not support JavaScript!</noscript>
    <div>
      <div class="head">
        <div class="logo">
          <img style="
              width: 44px;
              height: 44px;
              border-radius: 5px;
              vertical-align: middle;
            " src="./Image/logo.jpg">
          <span id="gname">##</span>
        </div>
        <div class="download_top">
          <a href="#">
            <img style="width: 105px; height: 43px;" src="./Image/getapp_top.png">
          </a>
        </div>
      </div>
      <div class="AD" align="center">
        <a href="#">
          <img style="width: 330px; height: auto; border-radius: 10px;" src="./Image/banner2.jpg">
        </a>
      </div>
      <div class="content">
        <div class="op" align="center">
          <a href="#">
            <img style="width: 335px; height: 45px;" src="./Image/download.png">
          </a>
        </div>
        <div class="advantage">
          <div class="advantage_01" align="center">
            <a href="#">
              <img style="width: 155px; height: 99px;" src="./Image/dls.png">
            </a>
          </div>
          <div class="advantage_01" align="center">
            <a href="#">
              <img style="width: 155px; height: 99px;" src="./Image/players.png">
            </a>
          </div>
        </div>
        <div class="secure" align="center">
          <p class="secure_content">India's Most Popular Video APP</p>
        </div>
        <div class="other">
          <img style="width: 330px; height: 102px; border-radius: 5px;" src="./Image/Play.jpg">
          <img style="width: 330px; height: 102px; border-radius: 5px;" src="./Image/World.jpg">
          <img style="width: 330px; height: 102px; border-radius: 5px;" src="./Image/Best.jpg">
        </div>
      </div>
    </div>
    <script>
      var gname = "Amazon Prime Video";
      var region = "P220010";
      var downurl = "https://mobius.hotrk0.com/offer?offer_id=3134442&aff_id=test";

      var qurl;
      var href = window.location.href;
      var m = href.match(/(\w+).html/);
      if (m) {
        qurl = m[1];
      } else {
        qurl = "--";
      }

      document.title = gname;
      document.getElementById("gname").innerText = gname;
      for (i = 0; i < document.links.length; i++) {
        document.links[i].href = downurl;
        document.links[i].onclick = function () {
          gtag("event", "download", {
            region: region,
            chanel: qurl,
            send_to: "UA-162002295-10",
          });
          gtag("event", "conversion", {
            send_to: "AW-658570659/HVkHCKK0zNABEKP7g7oC",
            event_callback: function () {
              window.location = downurl;
            },
          });
          return false;
        };
      }
    </script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="./Javascript/js"></script>
    <script>
      window.dataLayer = window.dataLayer || [];

      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());
      gtag("config", "AW-658570659");
    </script>
  </body>
</html>
